options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ce5_xy
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: CE-5 XY
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim1
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 12.0]
    rotation: 0
    state: true
- name: decim2
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 92.0]
    rotation: 0
    state: true
- name: nfft
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1920000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 188.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 428.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: xy.c64
    type: complex
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 276.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: xx.f32
    type: float
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 164.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: yy.f32
    type: float
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 404.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: CE5_2020-11-28T10:08:50.186873_0x
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 180.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: CE5_2020-11-28T10:08:50.186873_0y
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 348.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/decim1/nfft*10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 292.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/decim1/nfft*10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 180.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/decim1/nfft*10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 420.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 212.0]
    rotation: 0
    state: true
- name: blocks_interleaved_short_to_complex_0_0
  id: blocks_interleaved_short_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    swap: 'False'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 380.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 288.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 232.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 400.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 196.0]
    rotation: 0
    state: true
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 364.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 37e3
    comment: ''
    decim: decim1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1e-3, samp_rate, 100e3, 25e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 204.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 37e3
    comment: ''
    decim: decim1
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1e-3, samp_rate, 100e3, 25e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 372.0]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_integrate_xx_0_0_0, '0']
- [blocks_file_source_0, '0', blocks_interleaved_short_to_complex_0, '0']
- [blocks_file_source_0_0, '0', blocks_interleaved_short_to_complex_0_0, '0']
- [blocks_integrate_xx_0, '0', blocks_file_sink_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_integrate_xx_0_0_0, '0', blocks_file_sink_0_0_0, '0']
- [blocks_interleaved_short_to_complex_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_interleaved_short_to_complex_0_0, '0', freq_xlating_fir_filter_xxx_0_0,
  '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_integrate_xx_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [fft_vxx_0_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_stream_to_vector_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', blocks_stream_to_vector_0_0, '0']

metadata:
  file_format: 1
