options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: ce5_480k_crossspectrum
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Chang'e 5 cross-spectrum
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: integ
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 20.0]
    rotation: 0
    state: true
- name: nfft
  id: variable
  parameters:
    comment: ''
    value: '4096'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 16.0]
    rotation: 0
    state: true
- name: pll_bw
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '480000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 212.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 460.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'{inputprefix}_0xx_{chan}.crossspec'
    type: float
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 188.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'{inputprefix}_0yy_{chan}.crossspec'
    type: float
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 436.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: f'{inputprefix}_0xy_{chan}.crossspec'
    type: complex
    unbuffered: 'False'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 308.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: f'{inputprefix}_0x_{chan}.sigmf-data'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 180.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: f'{inputprefix}_0y_{chan}.sigmf-data'
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 428.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/nfft*integ)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 204.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/nfft*integ)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 324.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_1
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/nfft*integ)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 452.0]
    rotation: 0
    state: true
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: nfft
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 320.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 216.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: nfft
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 464.0]
    rotation: 0
    state: true
- name: chan
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 96.0]
    rotation: 0
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 180.0]
    rotation: 0
    state: true
- name: fft_vxx_0_1
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: nfft
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(nfft)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 428.0]
    rotation: 0
    state: true
- name: inputprefix
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 96.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_complex_to_mag_squared_0_1, '0', blocks_integrate_xx_0_1, '0']
- [blocks_file_source_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_file_source_0_0, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_integrate_xx_0, '0', blocks_file_sink_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_file_sink_0_1, '0']
- [blocks_integrate_xx_0_1, '0', blocks_file_sink_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_1, '0', fft_vxx_0_1, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0_1, '0', blocks_complex_to_mag_squared_0_1, '0']
- [fft_vxx_0_1, '0', blocks_multiply_conjugate_cc_0, '1']

metadata:
  file_format: 1
