options:
  parameters:
    author: daniel
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: record_2x_ce5
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Record 2 channels
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: decim
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 140.0]
    rotation: 0
    state: enabled
- name: decim2
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 204.0]
    rotation: 0
    state: enabled
- name: fc
  id: variable
  parameters:
    comment: ''
    value: uhd.tune_request(512e6, 30.72e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 12.0]
    rotation: 0
    state: true
- name: fir_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1e-3, samp_rate, 110e3, 3.62e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 244.0]
    rotation: 0
    state: true
- name: fir_taps2
  id: variable
  parameters:
    comment: ''
    value: firdes.low_pass(1, samp_rate/decim, 110e3, 20e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 332.0]
    rotation: 0
    state: true
- name: metadata
  id: variable
  parameters:
    comment: ''
    value: pmt.dict_add(pmt.dict_add(pmt.dict_add(pmt.make_dict(), pmt.intern('source'),
      pmt.intern(src_name)), pmt.intern('lo_freq'), pmt.from_double(lo_freq)), pmt.intern('antennas'),
      pmt.intern(antennas))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 148.0]
    rotation: 0
    state: true
- name: antennas
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '''1h'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 12.0]
    rotation: 0
    state: true
- name: blocks_file_meta_sink_0
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0x_1'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 428.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_1
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0x_0'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 268.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_1_0
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0x_2'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 588.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_1_0_0
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0y_2'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1236.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_1_1
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0y_0'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 916.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_2
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0x_3'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 748.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_2_0
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0y_3'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1404.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_3
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: metadata
    file: f'{directory}/{src_name}_{timestamp}_0y_1'
    max_seg_size: int(samp_rate/(16*8))
    rel_rate: 1/(16*8)
    samp_rate: samp_rate/(16*8)
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 1076.0]
    rotation: 0
    state: enabled
- name: directory
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"/mnt/buf0"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 144.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 308.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 468.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 628.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 788.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 956.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1116.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 1276.0]
    rotation: 0
    state: true
- name: fir_filter_xxx_0_0_0_0_0_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim2
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: fir_taps2
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1444.0]
    rotation: 0
    state: true
- name: freq_xlating_fir_filter_xxx_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -3.7475e6
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 452.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -11225e3
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 292.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 3787500-63350
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 612.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_0_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 3787500-63350
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1260.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_0_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -11225e3
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 940.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_1
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '11285000'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 772.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_1_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '11285000'
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 1428.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_1_2
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: -3.7475e6
    comment: ''
    decim: decim
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: fir_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 1100.0]
    rotation: 0
    state: enabled
- name: gaindB
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: rx gain in decibels
    short_id: g
    type: eng_float
    value: '35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 140.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 140.0]
    rotation: 0
    state: true
- name: import_1_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 188.0]
    rotation: 0
    state: true
- name: lo_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '8475'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 124.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sampling rate [Hz]
    short_id: b
    type: eng_float
    value: 30.72e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 12.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: 'self.uhd_usrp_source_0.set_time_next_pps(uhd.time_spec(int(time.time())+1))

      self.uhd_usrp_source_0.set_lo_export_enabled(True, "lo1", 0)

      self.uhd_usrp_source_0.set_rx_lo_dist(True, "LO_OUT_0")

      self.uhd_usrp_source_0.set_rx_lo_dist(True, "LO_OUT_1")

      self.uhd_usrp_source_0.set_lo_source("external", "lo1", 0)

      self.uhd_usrp_source_0.set_lo_source("external", "lo1", 1)

      time.sleep(1)'
    comment: ''
    priority: ''
    section: main_after_init
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 12.0]
    rotation: 0
    state: true
- name: src_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '''CE5'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12.0]
    rotation: 0
    state: true
- name: timestamp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: datetime.utcnow().isoformat()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: true
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: RX2
    ant1: RX2
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: RX2
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: RX2
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: fc
    center_freq1: fc
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: fc
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: fc
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: '0.0'
    clock_source0: external
    clock_source1: external
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs_enb0: 'False'
    dc_offs_enb1: 'False'
    dc_offs_enb10: '""'
    dc_offs_enb11: '""'
    dc_offs_enb12: '""'
    dc_offs_enb13: '""'
    dc_offs_enb14: '""'
    dc_offs_enb15: '""'
    dc_offs_enb16: '""'
    dc_offs_enb17: '""'
    dc_offs_enb18: '""'
    dc_offs_enb19: '""'
    dc_offs_enb2: '""'
    dc_offs_enb20: '""'
    dc_offs_enb21: '""'
    dc_offs_enb22: '""'
    dc_offs_enb23: '""'
    dc_offs_enb24: '""'
    dc_offs_enb25: '""'
    dc_offs_enb26: '""'
    dc_offs_enb27: '""'
    dc_offs_enb28: '""'
    dc_offs_enb29: '""'
    dc_offs_enb3: '""'
    dc_offs_enb30: '""'
    dc_offs_enb31: '""'
    dc_offs_enb4: '""'
    dc_offs_enb5: '""'
    dc_offs_enb6: '""'
    dc_offs_enb7: '""'
    dc_offs_enb8: '""'
    dc_offs_enb9: '""'
    dev_addr: '"addr0=10.11.1.50"'
    dev_args: '""'
    gain0: gaindB
    gain1: gaindB
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: gaindB
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: gaindB
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    iq_imbal_enb0: 'False'
    iq_imbal_enb1: 'False'
    iq_imbal_enb10: '""'
    iq_imbal_enb11: '""'
    iq_imbal_enb12: '""'
    iq_imbal_enb13: '""'
    iq_imbal_enb14: '""'
    iq_imbal_enb15: '""'
    iq_imbal_enb16: '""'
    iq_imbal_enb17: '""'
    iq_imbal_enb18: '""'
    iq_imbal_enb19: '""'
    iq_imbal_enb2: '""'
    iq_imbal_enb20: '""'
    iq_imbal_enb21: '""'
    iq_imbal_enb22: '""'
    iq_imbal_enb23: '""'
    iq_imbal_enb24: '""'
    iq_imbal_enb25: '""'
    iq_imbal_enb26: '""'
    iq_imbal_enb27: '""'
    iq_imbal_enb28: '""'
    iq_imbal_enb29: '""'
    iq_imbal_enb3: '""'
    iq_imbal_enb30: '""'
    iq_imbal_enb31: '""'
    iq_imbal_enb4: '""'
    iq_imbal_enb5: '""'
    iq_imbal_enb6: '""'
    iq_imbal_enb7: '""'
    iq_imbal_enb8: '""'
    iq_imbal_enb9: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    norm_gain0: 'False'
    norm_gain1: 'False'
    norm_gain10: 'False'
    norm_gain11: 'False'
    norm_gain12: 'False'
    norm_gain13: 'False'
    norm_gain14: 'False'
    norm_gain15: 'False'
    norm_gain16: 'False'
    norm_gain17: 'False'
    norm_gain18: 'False'
    norm_gain19: 'False'
    norm_gain2: 'False'
    norm_gain20: 'False'
    norm_gain21: 'False'
    norm_gain22: 'False'
    norm_gain23: 'False'
    norm_gain24: 'False'
    norm_gain25: 'False'
    norm_gain26: 'False'
    norm_gain27: 'False'
    norm_gain28: 'False'
    norm_gain29: 'False'
    norm_gain3: 'False'
    norm_gain30: 'False'
    norm_gain31: 'False'
    norm_gain4: 'False'
    norm_gain5: 'False'
    norm_gain6: 'False'
    norm_gain7: 'False'
    norm_gain8: 'False'
    norm_gain9: 'False'
    num_mboards: '1'
    otw: sc16
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: external
    time_source1: external
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 460.0]
    rotation: 0
    state: enabled

connections:
- [fir_filter_xxx_0, '0', blocks_file_meta_sink_0_1, '0']
- [fir_filter_xxx_0_0, '0', blocks_file_meta_sink_0, '0']
- [fir_filter_xxx_0_0_0, '0', blocks_file_meta_sink_0_1_0, '0']
- [fir_filter_xxx_0_0_0_0, '0', blocks_file_meta_sink_0_2, '0']
- [fir_filter_xxx_0_0_0_0_0, '0', blocks_file_meta_sink_0_1_1, '0']
- [fir_filter_xxx_0_0_0_0_0_0, '0', blocks_file_meta_sink_0_3, '0']
- [fir_filter_xxx_0_0_0_0_0_0_0, '0', blocks_file_meta_sink_0_1_0_0, '0']
- [fir_filter_xxx_0_0_0_0_0_0_0_0, '0', blocks_file_meta_sink_0_2_0, '0']
- [freq_xlating_fir_filter_xxx_0_1, '0', fir_filter_xxx_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0, '0', fir_filter_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0, '0', fir_filter_xxx_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_0_0, '0', fir_filter_xxx_0_0_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_0_1, '0', fir_filter_xxx_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_1, '0', fir_filter_xxx_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_1_0, '0', fir_filter_xxx_0_0_0_0_0_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0_1_2, '0', fir_filter_xxx_0_0_0_0_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_0_0, '0']
- [uhd_usrp_source_0, '0', freq_xlating_fir_filter_xxx_0_1_1, '0']
- [uhd_usrp_source_0, '1', freq_xlating_fir_filter_xxx_0_1_0_0_0, '0']
- [uhd_usrp_source_0, '1', freq_xlating_fir_filter_xxx_0_1_0_1, '0']
- [uhd_usrp_source_0, '1', freq_xlating_fir_filter_xxx_0_1_1_0, '0']
- [uhd_usrp_source_0, '1', freq_xlating_fir_filter_xxx_0_1_2, '0']

metadata:
  file_format: 1
